{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "customerapi": "StartDebugging",
        "ordersapi": "StartDebugging",
        "apigateway": "StartDebugging"
      }
    }
  }
}